spring.mvc.converters.preferred-json-mapper=gson
server.port: 5000
server.ssl.enabled: false

OPENVIDU_URL: http://localhost:4443
OPENVIDU_SECRET: MY_SECRET

CALL_OPENVIDU_CERTTYPE: selfsigned
CALL_PRIVATE_ACCESS: ENABLED
CALL_USER: admin
CALL_SECRET: MY_SECRET

CALL_RECORDING: ENABLED
CALL_BROADCAST: ENABLED
CALL_ADMIN_SECRET: MY_SECRET

sms.url=http://10.89.4.90:18551/fe/api/v1/send?username=vijayk.trans&password=rxzvP&unicode=false&from=DEVICE&dltContentId=1707168145040191687&dltPrincipalEntityId=1701158271876955477&to={0}&text={1}
sms.text=Hi, You have a video call invite, to join click {0} Devicebook

gcp.firebase.service-account=classpath:google-services.json
firebase.collection=userdata


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
multipart.file.multipart.file-size-threshold=1KB
